;; Place all local configuration options here

;; Automatically create closing parenthesis/quote
(electric-pair-mode 1)

;; Auto-save org-mode buffers
;; This is set to only save org-mode-buffers in "~/Dropbox/org/"
;; You can adjust it to fit your needs
(add-hook 'auto-save-hook 'save-my-org-buffers)
(defun save-my-org-buffers()
  (interactive)
  (save-some-buffers t (lambda ()
			 (and buffer-file-name
			      (eq major-mode 'org-mode)
			      (string= (expand-file-name "./")
				  (expand-file-name "~/Dropbox/org/"))))))

;; Enable Visual Line Mode to wrap at fill column
(use-package visual-fill-column
  :config
  (add-hook 'visual-line-mode-hook #'visual-fill-column-mode))

;; terminal emulator using vterm library,
;; passes wakib keybindings to emulator to be used by something like
;; wakib-readline
(use-package vterm
  :config
  (define-key vterm-mode-map [remap previous-line] 'vterm--self-insert)
  (define-key vterm-mode-map [remap next-line] 'vterm--self-insert)
  (define-key vterm-mode-map [remap left-char] 'vterm--self-insert)
  (define-key vterm-mode-map [remap right-char] 'vterm--self-insert)
  (define-key vterm-mode-map [remap backward-word] 'vterm--self-insert)
  (define-key vterm-mode-map [remap forward-word] 'vterm--self-insert)
  (define-key vterm-mode-map [remap move-beginning-of-line] 'vterm--self-insert)
  (define-key vterm-mode-map [remap move-end-of-line] 'vterm--self-insert)
  (define-key vterm-mode-map [remap backward-kill-word] 'vterm--self-insert)
  (define-key vterm-mode-map [remap kill-word] 'vterm--self-insert)
  (define-key vterm-mode-map [remap delete-backward-char] 'vterm--self-insert)
  (define-key vterm-mode-map [remap delete-char] 'vterm--self-insert)
  (define-key vterm-mode-map [remap wakib-backward-kill-line] 'vterm--self-insert)
  (define-key vterm-mode-map [remap kill-line] 'vterm--self-insert))

(provide 'init-user)
